<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid violet;
            border-collapse: collapse;
        }
        td {
            border: 1px solid violet;
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center; 
        }
        /* table tr:nth-child(2) {
            background-color: coral;
        }
        table tr:nth-last-child(2) {
            background-color: aquamarine;
        } */
        table tr:nth-child(2n+1) {
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>건강에 좋은 식품</h1>
    <table>
        <tr>
            <td>블루베리</td>
        </tr>
        <tr>
            <td>귀리</td>
        </tr>
        <tr>
            <td>토마토</td>
        </tr>
        <tr>
            <td>시금치</td>
        </tr>
        <tr>
            <td>적포도주</td>
        </tr>
        <tr>
            <td>견과류</td>
        </tr>
        <tr>
            <td>브로콜리</td>
        </tr>
        <tr>
            <td>마늘</td>
        </tr>
        <tr>
            <td>녹차</td>
        </tr>
        <tr>
            <td>연어</td>
        </tr>
    </table>
</body>
</html>