<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            list-style-type: none;
            color: black;
        }
        ul li{
            display: block;
            float: left;
            padding: 8px 20px;
            border: 1px solid black;
        }
        ul li:first-child {
            border-color: black;
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            border-right: none;
        }
        ul li:last-child {
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            border-left: none;
        }
    </style>
</head>
<body>
    <h1>navi</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JQUERY</a></li>
    </ul>
</body>
</html>