<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2.bluetext{
            color: blue;
        }
        .redtext{
            color: red;
        }
        p{
            font-size: 12px;
            margin-left: 20px;
        }
        h1#yellow{
            color: yellow;
        }
        div{
            background-color: tomato;
            width: 400px;
            height: 200px;
            margin: auto;
        }
        #div1{
            background-color: cadetblue;
        }
        h1, h2, p{
            font-family: Arial, Helvetica, sans-serif;
        }
        #div3 {
            border-color: teal;
        }
        .cl2{
            border-color: rgb(145, 34, 34);
        }
        ul{
            font-size: 20px;
            color: tomato;
        }
    </style>
</head>
<body>
    <!--<h1 id="yellow">html5 program</h1>
    <h1 id="yellow">블루베리에 관한 연구</h1>
    <h2>블루베리와 항산화 효능</h2>
    <p>메사츄세츠 보스톤에 있는 <span class="redtext">USDA 노화에 관한 인류 영향 연구센터(the USDA Human Nutritition Research Center on Aqing)</span>의 자료에 의하면...뛰어난 과일이라고 합니다.</p>
    <h2>블루베리의 노화</h2>
    <p>인류 영양 연구센터 신경학자들은 발견했습니다.</p>
    <h2>불루베리와 기타 효능</h2>
    <div id="div1"></div><br>
    <div></div><br>
    <div></div>-->

    <h1>뉴욕 타임즈에서 발표한 세계 10대 슈퍼푸드</h1>
    <ul>
        <li>블루베리</li>
        <li>귀리</li>
        <li>토마토</li>
        <li>시금치</li>
        <li>적포도주</li>
    </ul>
</body>
</html>