<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { 
            width: 200px;
            height: 100px;
            margin-bottom: 5px;
        }
        .box1 {
            border-style: solid;
        }
        .box2 {
            border-style: double;
        }
        .box3 {
            border-width: 10px;
            border-style: groove;
        }
        .box4 {
            border-width: 20px;
            border-style: inset;
        }
        .box5 {
            border-width: 20px;
            border-style: outset;
        }
        .box6 {
            border-width: 20px;
            border-style: ridge;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>