<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        div{
            width: 200px;
            height: 100px;
            background-color: darkturquoise;
        }
        .box1 {
            margin: 30px;
        }
        .box2 {
            margin: 30px 50px;
        }
        .box3 {
            margin: 30px 50px 70px; /*위, 오른쪽 왼쪽, 아래쪽*/
        }
        .box4 {
            margin: 30px 50px 70px 80px;
        }
        .box5 {
            margin-top: 100px;
        }
        .box6 {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .box7 {
            margin-left: 50px;
        }
        .box8 {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</body>
</html>