<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 300px;
            border: 5px solid;
            margin-bottom: 5px;
        }
        .box1 {
            background-image: url("../img/딸기.jpg");
            background-size:  cover;
            border-style: double;
            border-color: rgb(252, 255, 59) #FF0040;
            border-radius: 90px 30px 90px 30px;
            border-width: 15px 10px;
        }
        .box2 {
            background-image: url("../img/초콜릿.jpg");
            background-size: cover;
            border-style: inset;
            border-color: rgb(88, 40, 0) skyblue gold red;
            border-radius: 1000px 300px 300px 1000px;
            border-width: 15px 10px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, white, skyblue,rgb(187, 114, 255));
            background-size: cover;
            border-style: solid;
            border-color: red yellow blue green;
            border-radius: 500px;
            border-width: 90px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>