<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ width: 680px;
            height: 530px;
            border: 5px solid goldenrod;}
        .img1 {
            background-image: url("../ch02/img/art.jpg");
            }
        .img2 {
            background-image: url("../ch02/img/art.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .img2-2 {
            background-image: url("../ch02/img/art.jpg");
            background-size: cover;
            background-repeat: no-repeat
        }
        .img3 {
            background-image: url("../ch02/img/art.jpg");
            background-size: 100% 100%;
        }
        .img4 {
            background-image: url("../ch02/img/art.jpg");
            background-size: 400px 450px;
            
        }
    </style>
</head>
<body>
    <div class="img1"">
        <h1>초콜릿(Chocolate)</h1>
        <p class="color">초콜릿은 카카오 콩을 재료로 가공한 식품이다.
            숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
            지방 성분만으로 만들어진 코코아 버터를 혼합해서 만드는데,
            설탕 등의 다른 재료를 더 넣어 만들기도 한다.
        </p>
    </div>
    <div class="img2">
        <h1>초콜릿(Chocolate)</h1>
        <p class="color">초콜릿은 카카오 콩을 재료로 가공한 식품이다.
            숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
            지방 성분만으로 만들어진 코코아 버터를 혼합해서 만드는데,
            설탕 등의 다른 재료를 더 넣어 만들기도 한다.
        </p>
    </div>
    <div class="img2-2">
        <h1>초콜릿(Chocolate)</h1>
        <p class="color">초콜릿은 카카오 콩을 재료로 가공한 식품이다.
            숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
            지방 성분만으로 만들어진 코코아 버터를 혼합해서 만드는데,
            설탕 등의 다른 재료를 더 넣어 만들기도 한다.
        </p>
    </div>
    <div class="img3">
        <h1>초콜릿(Chocolate)</h1>
        <p class="color">초콜릿은 카카오 콩을 재료로 가공한 식품이다.
            숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
            지방 성분만으로 만들어진 코코아 버터를 혼합해서 만드는데,
            설탕 등의 다른 재료를 더 넣어 만들기도 한다.
        </p>
    </div>
    <div class="img4">
        <h1>초콜릿(Chocolate)</h1>
        <p class="color">초콜릿은 카카오 콩을 재료로 가공한 식품이다.
            숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
            지방 성분만으로 만들어진 코코아 버터를 혼합해서 만드는데,
            설탕 등의 다른 재료를 더 넣어 만들기도 한다.
        </p>
    </div>
</body>
</html>