<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
        }
        .gradient1{
            width: 500px;
            height: 500px;
            background: linear-gradient(25deg, blue, white);
            background: -o-linear-gradient(25deg, blue, white);
            background: -moz-linear-gradient(25deg, blue, white);
            background: -webkit-linear-gradient(25deg, blue, white);
        }
        .gradient2{
            background: olive;
            background: linear-gradient(0deg, rgb(55, 211, 55), rgb(235, 104, 65) 70%, white 80%, rgb(145, 233, 255) );
        }
    </style>
</head>
<body>
    <div class="gradient1"></div><br>
    <div class="gradient2"></div>
</body>
</html>