<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 300px;
        }
        .div1 {
            background: repeating-linear-gradient(yellow, red 20px);
        }
        .div2 {
            background: repeating-linear-gradient(rgba(255,255,0), rgb(255, 255, 0) 20px, red 20px, red 40px);
        }
        .div3 {
            background: repeating-linear-gradient(rgba(255,228,0,0.5), rgba(255,228,0,0.5) 20px, rgb(255, 0, 0) 20px, rgb(255, 0, 0) 40px);
        }
        .div4 {
            background: repeating-radial-gradient(circle, white, skyblue 10%);
        }
        .div5 {
            background: repeating-radial-gradient(circle, white, white 10%, skyblue 10%, skyblue 20%);
        }
        
        
    </style>
</head>
<body>
    <div class="div1"></div><br>
    <div class="div2"></div><br>
    <div class="div3"></div><br>
    <div class="div4"></div><br>
    <div class="div5"></div><br>
</body>
</html>