<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../ch02/img/초콜릿.jpg);
        }
        div{
            width: 360px;
            height: 216px;
        }
        .div1{
            background: repeating-radial-gradient(white, white 10%, skyblue 10%, skyblue 20%);
        }
        .div1_1{
            background: repeating-linear-gradient(white, white 10%, skyblue 10%, skyblue 20%);
        }
        .div2{
            background: linear-gradient(25deg, skyblue, white);
        }
        .div3{
            background: linear-gradient();
        }
    </style>
</head>
<body>
    <div class="div1"></div><br>
    <div class="div1_1"></div><br>
    <div class="div2"></div><br>
    <div class="div3"></div>
</body>
</html>