<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: gray;
            margin-right: 5px;
        }
        .box1{
            float: left;
            background-color: gray;
        }
        .box2 {
            float: left;
            position: relative;
            left: -20px;
            top: 30px;
            background-color: indigo;
        }
        .box3 {
            float: left;
            position: relative;
            left: -50px;
            top: 60px;
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>