<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #outBox {
            position: relative;
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }
        .box1 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
        }
        #ab2 {
            top: 0;
            right: 0;
        }
        #ab3 {
            bottom: 0;
        }
        #ab4 {
            bottom: 0;
            right: 0;
        }
        #ab5 {
            left: 130px;
        }
    </Style>
</head>
<body>
    <div id="outBox">
        <div class="box1" id="ab1"></div>
        <div class="box1" id="ab2"></div>
        <div class="box1" id="ab3"></div>
        <div class="box1" id="ab4"></div>
        <div class="box1" id="ab5"></div>
    </div>
</body>
</html>