<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outBox {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        #box1 {
            background-color: rosybrown;
            left: 50px;
            top: 50px;
            z-index: 3;
        }
        #box2 {
            background-color: darkorchid;
            left: 100px;
            top: 70px;
            z-index: 2;
        }
        #box3 {
            background-color: dodgerblue;
            left: 150px;
            top: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="outBox">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>