<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           text-align: center;
        }
        table{
            border: 1px solid black;
            margin: 0 auto;
        }
        .col {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .col td{
            border: 1px dashed darkorange;
            padding: 5px 10px;
            text-align: center;
        }
        .spacing {
            border:  1px solid black;
            border-spacing: 20px 10px;
        }
        .spacing td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>올해 축구 일정</h1>
    <table class="col">
        <h2>프로 축구 일정</h2>
        <tr>
            <td>장소</td>
            <td>경기일정</td>
            <td>승리</td>
        </tr>
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
            <td>인천</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
            <td>대전</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
            <td>서울</td>
        </tr>
    </table>
    <table class="spacing">
        <h2>프로 축구 일정</h2>
        <tr>
            <th>장소</th>
            <th>경기일정</th>
            <th>승리</th>
        </tr>
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
            <td>인천</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
            <td>대전</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
            <td>서울</td>
        </tr>
    </table>
</body>
</html>