<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-style: solid;
        }
        #out {
            width: 800px;
            height: 520px;
            margin: 10px 5px auto;
            border-style: solid;
        }
        .box1 {
            width: 770px;
            height: 100px;
            margin: 10px 10px 10px 10px;
            
        }
        .box2 {
            width: 600px;
            height: 250px;
            margin: 10px 10px 10px 10px;
            float: left;
        }
        .box3 {
            width: 150px;
            height: 150px;
            margin: 10px 10px 10px auto ;
            float: right;
        }
        .box4 {
            clear: both;
            width: 770px;
            height: 100px;
            margin: 10px 10px 10px 10px;
            
        }
    </style>
</head>
<body>
    <div id="out">
    <div class="box1"><br><h2>사이트 제목</h2></div>
    <div class="box2">
        <h3>본문</h3>
        <p>이제야 목적지를 정했지만 가려한 날 막아서네 난 갈 길이 먼데 새빨간 얼굴로 화를 냈던 친구가 생각나네 이미 난 발걸음을 떼었지만 가려한 날 재촉하네 
            걷기도 힘든데 새파랗게 겁에 질려 도망간 친구가 뇌에 맴도네 건반처럼 생긴 도로 위 수많은 동그라미들 모두가 멈췄다 굴렀다 말은 잘 들어</p>
        <p>그건 나도 문제가 아냐 붉은색 푸른색 그 사이 3초 그 짧은 시간 노란색 빛을 내는 저기 저 신호등이 내 머릿속을 텅 비워버려 내가 빠른지도 느린지도 모르겠어 그저 눈앞이 샛노랄 뿐이야</p>
    </div>
    <div class="box3">
        <h3>사이드바</h3>
        <ul>
            <li>신호등</li>
        </ul>
    </div>
    <div class="box4">
        <h3>푸터</h3>
        <p>dfsjkafjhsakgfdsafo</p>
    </div>
    </div>
</body>
</html>